server:
#       Numero de nucleos do processador que sera usado.
num-threads: 4

        msg-cache-slabs: 8
        rrset-cache-slabs: 8
        infra-cache-slabs: 8
        key-cache-slabs: 8
        rrset-cache-size: 512m
        msg-cache-size: 512m
#       outgoind-range foi alterado dia 26-06 estava 8192
        outgoing-range: 32768
        so-reuseport: yes

#       nao existia antes do dia 26-06
infra-cache-numhosts: 100000
num-queries-per-thread: 4096
#       Buffer na porta UDP 53
#       so-rcvbuf foi alterado estava 1m dia 26-06
so-rcvbuf: 32m

#       Esconde a identidade e a versao do Servidor
hide-identity: yes
hide-version: yes

#       Os elementos do cache de mensagem sao pre-selecionados
#       antes de expirarem para manter o cache atualizado.
prefetch: yes

#       Pega os DNSKEYs anteriormente no processo de validacao,
#       quando um registro DS for encontrado.
#       diminuindo a latencia dos pedidos
prefetch-key: yes

#       Usa bits aleatorios codificados em 0x20
#       na consulta para evitar tentativas de falsicacao de DNS.
use-caps-for-id: yes

#       Se sim , Unbound roteia a ordem de RRSet em reposta [o numero
#       aleatorio é tirado do ID da consulta para velocidade e seguranca
#       do thread].[Padrão é No]
rrset-roundrobin: yes

#       Tamanho minimo de ttl para ser cacheado.
cache-min-ttl: 3600

#       Tamanho maximo de ttl para ser cacheado.
cache-max-ttl: 86400

#       Numero maximo de respostas indesejadas
#       quando atinge numero maximo uma acao defensiva acontece
#       e um aviso no log sera apresentado.[Padrão é 0]
unwanted-reply-threshold: 10000

#       Level de detalhes do LOG [varia de 0 a 4].[Padrão é 1]
verbosity: 2

#       Interface de rede
interface: 177.91.95.194

#       Configuracoes padroes
port: 53
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes

#       Controle de acesso , redes permitidas pelo unbound.[Padrão é 0.0.0.0/0]
access-control: 177.91.88.0/21 allow
access-control: 10.255.250.0/24 allow
access-control: 10.255.254.0/24 allow

#       Diretorio do log.
logfile: "/var/log/unbound/unbound.log"

#       Diretorio do arquivo root.hints [root servers]
root-hints: "/etc/unbound/root.hints"

#       Encaminhamento de zonas [servidores que o unbound vai requisitar nomes]
forward-zone:
        name: "."
        forward-addr: 1.1.1.1
#       forward-addr: 208.67.222.222
#       forward-addr: 208.67.222.220
#       forward-addr: 8.8.8.8
#       forward-addr: 8.8.4.4
